{
  "log": {
    "console": {
      "enabled": true,
      "minimumLevel": "Information"
    },
    "applicationInsights": {
      "enabled": true,
      "minimumLevel": "Information",
      "instrumentationKey": "12345"
    }
  },
  "AzureTableInitialSettings": {
    "startDateOnUTC": "2022-01-01 00:00:00"
  },
  "connectionSettings": [
    {
      "id": "PartNumberRepository",
      "connectionString": "Data Source=(DESCRIPTION= (ADDRESS_LIST= (LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.11.81)(PORT=1527))(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.11.82)(PORT=1527)))(CONNECT_DATA= (SERVICE_NAME=TRAXD)));User ID=userselect;Password=userselect;"
    },
    {
      "id": "PartNumberQuantityRepository",
      "connectionString": "Data Source=(DESCRIPTION= (ADDRESS_LIST= (LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.11.81)(PORT=1527))(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.11.82)(PORT=1527)))(CONNECT_DATA= (SERVICE_NAME=TRAXD)));User ID=userselect;Password=userselect;"
    }
  ],
  "events": [
    {
      "id": "PartNumberPublisher",
      "transportType": "AzureServiceBus",
      "connectionString": "Endpoint=sb://isamnt.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=J0e+0fqrbTtnvnPtaCjAqYUpWkkwKWM4xA1dno38c50=",
      "parameters": [
        {
          "Key": "Topic",
          "Value": "ent.mnt.isa.inventory.partnumber.sign"
        }
      ]
    },
    {
      "id": "PartNumberQuantityPublisher",
      "transportType": "AzureServiceBus",
      "connectionString": "Endpoint=sb://isamnt.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=J0e+0fqrbTtnvnPtaCjAqYUpWkkwKWM4xA1dno38c50=",
      "parameters": [
        {
          "Key": "Topic",
          "Value": "ent.mnt.isa.inventory.PartNumberQuantity.sign"
        }
      ]
    }
  ],
  "dataTableSettings": [
    {
      "id": "AzureTablesService",
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=isabko;AccountKey=6nigN4/EEpBwcoIlbPnrkrDsIS6OrutO+pU8nXZsAw1x5hvFJJyLSiujrUKvwxiItWDhqkHcmJ2ST4WJ4Q3PAw==;EndpointSuffix=core.windows.net",
      "table": "MaintenanceInventoryPartNumber",
      "partition": "Maintenance.Inventory.PartNumber.CronJob"
    }
  ]
}